{
  "name": "@project-todo-manager/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "echo \"web dev server not scaffolded yet\"",
    "build": "echo \"web build not scaffolded yet\""
  }
}
